:root {
    --primary-color: #2a5a78;
    --secondary-color: #3a7ca5;
    --accent-color: #f0ad4e;
    --text-color: #333;
    --light-text: #777;
    --bg-color: #f9f9f9;
    --white: #fff;
    --border-radius: 8px;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cairo', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    direction: rtl;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header Styles */
header {
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo h1 {
    color: var(--primary-color);
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 5px;
}

.logo p {
    color: var(--light-text);
    font-size: 14px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 600;
    transition: color 0.3s;
    padding: 5px 0;
    position: relative;
}

nav ul li a:hover {
    color: var(--primary-color);
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s;
}

nav ul li a:hover::after {
    width: 100%;
}

.mobile-menu {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

/* Main Content Styles */
main {
    display: flex;
    margin: 30px auto;
    gap: 30px;
}

.featured-article {
    margin-bottom: 40px;
}

.featured-article article {
    display: flex;
    background-color: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.featured-article img {
    width: 50%;
    object-fit: cover;
}

.featured-article .article-content {
    padding: 25px;
    width: 50%;
}

.category {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 3px 10px;
    border-radius: 4px;
    font-size: 12px;
    margin-bottom: 10px;
}

.featured-article h2 {
    font-size: 24px;
    margin-bottom: 15px;
    line-height: 1.4;
}

.featured-article h2 a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s;
}

.featured-article h2 a:hover {
    color: var(--primary-color);
}

.excerpt {
    color: var(--light-text);
    margin-bottom: 15px;
}

.meta {
    font-size: 13px;
    color: var(--light-text);
}

.meta span {
    margin-left: 15px;
}

.recent-articles {
    flex: 2;
}

.section-title {
    font-size: 22px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--primary-color);
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -2px;
    right: 0;
    width: 30%;
    height: 2px;
    background-color: var(--accent-color);
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.articles-grid article {
    background-color: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s;
}

.articles-grid article:hover {
    transform: translateY(-5px);
}

.articles-grid img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.articles-grid .article-content {
    padding: 15px;
}

.articles-grid h3 {
    font-size: 18px;
    margin: 10px 0;
}

.articles-grid h3 a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s;
}

.articles-grid h3 a:hover {
    color: var(--primary-color);
}

.view-all {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 8px 20px;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s;
}

.view-all:hover {
    background-color: var(--secondary-color);
}

/* Sidebar Styles */
.sidebar {
    flex: 1;
}

.widget {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: var(--box-shadow);
}

.widget h3 {
    font-size: 18px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    color: var(--primary-color);
}

.search-widget form {
    display: flex;
}

.search-widget input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    font-family: 'Cairo', sans-serif;
}

.search-widget button {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 0 15px;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-widget button:hover {
    background-color: var(--secondary-color);
}

.categories-widget ul {
    list-style: none;
}

.categories-widget li {
    margin-bottom: 8px;
}

.categories-widget a {
    text-decoration: none;
    color: var(--text-color);
    transition: color 0.3s;
    display: block;
    padding: 5px 0;
}

.categories-widget a:hover {
    color: var(--primary-color);
    padding-right: 5px;
}

.popular-widget ul {
    list-style: none;
}

.popular-widget li {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px dashed #eee;
}

.popular-widget li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.popular-widget a {
    text-decoration: none;
    color: var(--text-color);
    transition: color 0.3s;
    font-size: 14px;
}

.popular-widget a:hover {
    color: var(--primary-color);
}

/* Footer Styles */
footer {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 40px 0 0;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

footer h3 {
    font-size: 18px;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

footer h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50px;
    height: 2px;
    background-color: var(--accent-color);
}

footer a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    color: var(--white);
    text-decoration: underline;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    display: inline-block;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.social-icons a:hover {
    background-color: var(--accent-color);
    text-decoration: none;
}

.social-icons img {
    width: 18px;
    height: 18px;
}

.copyright {
    text-align: center;
    padding: 15px 0;
    margin-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 14px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    main {
        flex-direction: column;
    }
    
    .featured-article article {
        flex-direction: column;
    }
    
    .featured-article img,
    .featured-article .article-content {
        width: 100%;
    }
}

@media (max-width: 768px) {
    nav ul {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        background-color: var(--white);
        flex-direction: column;
        box-shadow: var(--box-shadow);
        padding: 15px 0;
    }
    
    nav ul.active {
        display: flex;
    }
    
    nav ul li {
        margin: 0;
        padding: 10px 20px;
        border-bottom: 1px solid #eee;
    }
    
    .mobile-menu {
        display: block;
    }
    
    .articles-grid {
        grid-template-columns: 1fr;
    }
}